{
	"folders": [
		{
			"path": "SWoPP2018 Paper"
		},
		{
			"path": "SimpleNN"
		},
		{
			"path": "Final Extra Project Paper"
		}
	],
	"settings": {
		"cSpell.words": [
			"Arria",
			"CIFAR",
			"GFLOPS",
			"Keras",
			"LUTs",
			"MNIST",
			"Nallatech",
			"Quartus",
			"Relu",
			"Softmax",
			"parallelize",
			"perceptron"
		]
	}
}